listanotas.dtd

<?xml version="1.0" encoding="iso-8859-15" standalone="yes"?>
<!DOCTYPE factura [
 <!ELEMENT factura (datos_empresa, datos_cliente, datos_factura)>
 <!ELEMENT datos_empresa (nombre,dir,poblacion,provincia,cif,telefono?,fax?)>
 <!ELEMENT datos_cliente (nombre, dir_env, poblacion, provincia)>
 <!ELEMENT datos_factura (fecha, linea*, base, cuota_iva, total)>
 <!ELEMENT linea (ref, desc, cant, precio, importe)>
 <!ELEMENT ref                                              (#PCDATA)>
 <!ELEMENT desc                                             (#PCDATA)>
 <!ELEMENT cant                                             (#PCDATA)>
 <!ELEMENT precio                                           (#PCDATA)>
 <!ELEMENT importe                                          (#PCDATA)>
 <!ELEMENT nombre                                           (#PCDATA)>
 <!ELEMENT dir                                              (#PCDATA)>
 <!ELEMENT provincia                                        (#PCDATA)>
 <!ELEMENT poblacion                                        (#PCDATA)>
 <!ELEMENT cif                                              (#PCDATA)>
 <!ELEMENT fax                                                EMPTY>
 <!ELEMENT telefono                                           EMPTY>
 <!ELEMENT fecha                                            (#PCDATA)>
 <!ELEMENT dir_env                                          (#PCDATA)>
 <!ELEMENT cuota_iva                                        (#PCDATA)>
 <!ELEMENT base                                             (#PCDATA)>
 <!ELEMENT total                                            (#PCDATA)>
 <!ATTLIST factura n_fac CDATA #REQUIRED>
 <!ATTLIST telefono         num_tel               CDATA           #FIXED "917776688">
 <!ATTLIST fax              num_fax                CDATA          #FIXED "917776699">
 <!ATTLIST datos_cliente    n_cli                  CDATA          #REQUIRED>
 <!ATTLIST datos_factura    n_ped                  CDATA          #REQUIRED>
 <!ATTLIST datos_factura    iva     NMTOKEN                  #REQUIRED>
 <!ATTLIST datos_factura    f_pago (efectivo|tarjeta|plazos) #REQUIRED>
 <!ATTLIST datos_factura     CDATA (moneda) >
 <!ATTLIST poblacion        cod_postal                        CDATA>
]>
