ListaDeProductos JDamian Hdez Martin.xsd

<xsd:schema
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="listaproductos" type="tLista"/>
<xsd:complexType name="tLista">
<xsd:complexContent>
<xsd:restriction base="xsd:anyType">
<xsd:sequence>
<xsd:element name="producto" type="tProducto" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:restriction>
</xsd:complexContent>
</xsd:complexType>
<xsd:complexType name="tProducto">
<xsd:complexContent>
<xsd:restriction base="xsd:anyType">
<xsd:sequence>
<xsd:element name="descripcion" type="xsd:string" minOccurs="0"/>
<xsd:element name="peso" type="tPeso"/>
</xsd:sequence>
<xsd:attribute name="codigo" type="tCodigo" use="required"/>
</xsd:restriction>
</xsd:complexContent>
</xsd:complexType>
<xsd:simpleType name="tCodigo">
<xsd:restriction base="xsd:string">
<xsd:pattern value="[A-Z]{2}-[0-9]{2,3}"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="tPeso">
<xsd:restriction base="xsd:decimal">
<xsd:minInclusive value="0"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:schema>
